"VS_F" "FOS" "VS_NAZOV" "preds" "freq_pr" "miestny" "freq_miestny" "sum"
"1" "AOS - Nemá fakulty" "Lekárske vedy" "Akadémia ozbrojených síl v Liptovskom Mikuláši" 0 0 1 1 1
"2" "AOS - Nemá fakulty" "Prírodné vedy" "Akadémia ozbrojených síl v Liptovskom Mikuláši" 0 0 1 0.333333333333333 3
"3" "AOS - Nemá fakulty" "Spoločenské vedy" "Akadémia ozbrojených síl v Liptovskom Mikuláši" 0 0 0 0 4
"4" "AOS - Nemá fakulty" "Technické vedy" "Akadémia ozbrojených síl v Liptovskom Mikuláši" 0 0 1 0.25 4
"5" "APZ - Nemá fakulty" "Prírodné vedy" "Akadémia Policajného zboru v Bratislave" 0 0 0 0 3
"6" "APZ - Nemá fakulty" "Spoločenské vedy" "Akadémia Policajného zboru v Bratislave" 0 0 0 0 1
"7" "EU - mimo fakúlt" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 0 0 2 0.4 5
"8" "HFresen - Nemá fakulty" "Spoločenské vedy" "Hochschule Fresenius gGmbH" 0 0 0 0 2
"9" "ISM - Nemá fakulty" "Spoločenské vedy" "Vysoká škola medzinárodného podnikania ISM Slovakia v Prešove" 1 0.0909090909090909 1 0.0909090909090909 11
"10" "SPU - mimo fakúlt" "Lekárske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 0 0 1
"11" "SPU - mimo fakúlt" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 5 0.416666666666667 12
"12" "STU - mimo fakúlt" "Prírodné vedy" "Slovenská technická univerzita v Bratislave" 0 0 0 0 2
"13" "STU - mimo fakúlt" "Spoločenské vedy" "Slovenská technická univerzita v Bratislave" 0 0 2 0.4 5
"14" "STU - mimo fakúlt" "Technické vedy" "Slovenská technická univerzita v Bratislave" 0 0 0 0 16
"15" "SZU - mimo fakúlt" "Lekárske vedy" "Slovenská zdravotnícka univerzita v Bratislave" 1 0.0111111111111111 22 0.244444444444444 90
"16" "SZU - mimo fakúlt" "Prírodné vedy" "Slovenská zdravotnícka univerzita v Bratislave" 0 0 0 0 1
"17" "TnUAD - mimo fakúlt" "Prírodné vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 0 0 1 0.0909090909090909 11
"18" "TnUAD - mimo fakúlt" "Spoločenské vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 3 0.75 0 0 4
"19" "TnUAD - mimo fakúlt" "Technické vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 0 0 4 0.166666666666667 24
"20" "TUKE - mimo fakúlt" "Prírodné vedy" "Technická univerzita v Košiciach" 0 0 1 0.5 2
"21" "TUKE - mimo fakúlt" "Spoločenské vedy" "Technická univerzita v Košiciach" 0 0 0 0 2
"22" "TUKE - mimo fakúlt" "Technické vedy" "Technická univerzita v Košiciach" 0 0 0 0 3
"23" "TUZ - mimo fakúlt" "Poľnohospodarske vedy" "Technická univerzita vo Zvolene" 0 0 0 0 1
"24" "UK - mimo fakúlt" "Lekárske vedy" "Univerzita Komenského v Bratislave" 0 0 0 0 3
"25" "UK - mimo fakúlt" "Prírodné vedy" "Univerzita Komenského v Bratislave" 0 0 1 0.25 4
"26" "UKF - mimo fakúlt" "Humanitné vedy" "Univerzita Konštantína Filozofa v Nitre" 0 0 1 1 1
"27" "UPJŠ - mimo fakúlt" "Humanitné vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 0 0 0 0 3
"28" "UPJŠ - mimo fakúlt" "Lekárske vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 2 0.0131578947368421 27 0.177631578947368 152
"29" "UPJŠ - mimo fakúlt" "Prírodné vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 4 0.0251572327044025 12 0.0754716981132075 159
"30" "UPJŠ - mimo fakúlt" "Spoločenské vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 1 0.0588235294117647 3 0.176470588235294 17
"31" "UPJŠ - mimo fakúlt" "Technické vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 0 0 0 0 5
"32" "UVLF - Nemá fakulty" "Lekárske vedy" "Univerzita veterinárskeho lekárstva a farmácie v Košiciach" 2 0.0119760479041916 22 0.131736526946108 167
"33" "UVLF - Nemá fakulty" "Prírodné vedy" "Univerzita veterinárskeho lekárstva a farmácie v Košiciach" 0 0 1 0.2 5
"34" "VŠBM - Nemá fakulty" "Spoločenské vedy" "Vysoká škola bezpečnostného manažérstva v Košiciach" 0 0 3 0.5 6
"35" "VŠDan - mimo fakúlt" "Spoločenské vedy" "Vysoká škola Danubius" 0 0 0 0 2
"36" "VŠDTI - mimo fakúlt" "Spoločenské vedy" "Vysoká škola DTI" 0 0 0 0 2
"37" "VŠDTI - mimo fakúlt" "Technické vedy" "Vysoká škola DTI" 0 0 1 0.25 4
"38" "VŠEMVS - Nemá fakulty" "Lekárske vedy" "Vysoká škola ekonómie a manažmentu verejnej správy v Bratislave" 0 0 0 0 1
"39" "VŠEMVS - Nemá fakulty" "Spoločenské vedy" "Vysoká škola ekonómie a manažmentu verejnej správy v Bratislave" 2 0.0952380952380952 4 0.19047619047619 21
"40" "VŠM - Nemá fakulty" "Spoločenské vedy" "Vysoká škola manažmentu v Trenčíne" 0 0 0 0 8
"41" "VŠVU - Nemá fakulty" "Humanitné vedy" "Vysoká škola výtvarných umení v Bratislave" 0 0 0 0 5
"42" "VŠZaSP - Nemá fakulty" "Lekárske vedy" "Vysoká škola zdravotníctva a sociálnej práce sv. Alžbety v Bratislave" 3 0.111111111111111 6 0.222222222222222 27
"43" "VŠZaSP - Nemá fakulty" "Spoločenské vedy" "Vysoká škola zdravotníctva a sociálnej práce sv. Alžbety v Bratislave" 0 0 0 0 2
"44" "ŽU - mimo fakúlt" "Spoločenské vedy" "Žilinská univerzita v Žiline" 0 0 0 0 1
"45" "ŽU - mimo fakúlt" "Technické vedy" "Žilinská univerzita v Žiline" 0 0 0 0 2
"46" "EU - Fakulta aplikovaných jazykov" "Humanitné vedy" "Ekonomická univerzita v Bratislave" 0 0 3 0.428571428571429 7
"47" "EU - Fakulta hospodárskej informatiky" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 0 0 9 0.409090909090909 22
"48" "EU - Fakulta medzinárodných vzťahov" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 21 0.538461538461538 3 0.0769230769230769 39
"49" "EU - Fakulta podnikového manažmentu" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 0 0 8 0.421052631578947 19
"50" "EU - Národohospodárska fakulta" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 6 0.142857142857143 6 0.142857142857143 42
"51" "EU - Obchodná fakulta" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 7 0.179487179487179 5 0.128205128205128 39
"52" "EU - Podnikovohospodárska fakulta v Košiciach" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 5 0.0588235294117647 13 0.152941176470588 85
"53" "KU - Fakulta zdravotníctva" "Lekárske vedy" "Katolícka univerzita v Ružomberku" 1 0.05 4 0.2 20
"54" "KU - Filozofická fakulta" "Humanitné vedy" "Katolícka univerzita v Ružomberku" 5 0.208333333333333 5 0.208333333333333 24
"55" "KU - Pedagogická fakulta" "Prírodné vedy" "Katolícka univerzita v Ružomberku" 0 0 5 0.178571428571429 28
"56" "KU - Teologická fakulta" "Humanitné vedy" "Katolícka univerzita v Ružomberku" 0 0 0 0 2
"57" "PEVŠ - Fakulta ekonómie a podnikania" "Spoločenské vedy" "Paneurópska vysoká škola" 6 0.2 3 0.1 30
"58" "PEVŠ - Fakulta informatiky" "Prírodné vedy" "Paneurópska vysoká škola" 1 0.2 1 0.2 5
"59" "PEVŠ - Fakulta masmédií" "Humanitné vedy" "Paneurópska vysoká škola" 0 0 0 0 1
"60" "PEVŠ - Fakulta práva " "Spoločenské vedy" "Paneurópska vysoká škola" 0 0 0 0 4
"61" "PEVŠ - Fakulta psychológie" "Spoločenské vedy" "Paneurópska vysoká škola" 0 0 0 0 5
"62" "PU - Centrum celoživotného a kompetenčného vzdelávania" "Humanitné vedy" "Prešovská univerzita v Prešove" 0 0 0 0 1
"63" "PU - Centrum jazykov a kultúr národnostných menšín" "Humanitné vedy" "Prešovská univerzita v Prešove" 0 0 0 0 2
"64" "PU - Fakulta humanitných a prírodných vied" "Prírodné vedy" "Prešovská univerzita v Prešove" 2 0.0350877192982456 7 0.12280701754386 57
"65" "PU - Fakulta manažmentu" "Spoločenské vedy" "Prešovská univerzita v Prešove" 16 0.173913043478261 19 0.206521739130435 92
"66" "PU - Fakulta športu" "Spoločenské vedy" "Prešovská univerzita v Prešove" 0 0 0 0 7
"67" "PU - Fakulta zdravotníckych odborov" "Lekárske vedy" "Prešovská univerzita v Prešove" 0 0 22 0.647058823529412 34
"68" "PU - Filozofická fakulta" "Humanitné vedy" "Prešovská univerzita v Prešove" 0 0 26 0.52 50
"69" "PU - Gréckokatolícka teologická fakulta" "Humanitné vedy" "Prešovská univerzita v Prešove" 4 0.8 0 0 5
"70" "PU - Pedagogická fakulta" "Spoločenské vedy" "Prešovská univerzita v Prešove" 0 0 2 0.2 10
"71" "PU - Pravoslávna bohoslovecká fakulta" "Humanitné vedy" "Prešovská univerzita v Prešove" 0 0 0 0 1
"72" "SPU - Fakulta agrobiológie a potravinových zdrojov" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 58 0.43609022556391 133
"73" "SPU - Fakulta biotechnológie a potravinárstva" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 94 0.573170731707317 164
"74" "SPU - Fakulta ekonomiky a manažmentu" "Spoločenské vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 19 0.612903225806452 31
"75" "SPU - Fakulta európskych štúdií a regionálneho rozvoja" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 1 0.0625 6 0.375 16
"76" "SPU - Fakulta záhradníctva a krajinného inžinierstva" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 16 0.516129032258065 31
"77" "SPU - Technická fakulta" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 71 0.806818181818182 88
"78" "STU - Fakulta architektúry" "Technické vedy" "Slovenská technická univerzita v Bratislave" 0 0 8 0.166666666666667 48
"79" "STU - Fakulta elektrotechniky a informatiky" "Prírodné vedy" "Slovenská technická univerzita v Bratislave" 3 0.012 24 0.096 250
"80" "STU - Fakulta chemickej a potravinárskej technológie" "Prírodné vedy" "Slovenská technická univerzita v Bratislave" 2 0.00428265524625268 55 0.117773019271949 467
"81" "STU - Fakulta informatiky a informačných technológií" "Prírodné vedy" "Slovenská technická univerzita v Bratislave" 1 0.037037037037037 0 0 27
"82" "STU - Materiálovo technologická fakulta" "Technické vedy" "Slovenská technická univerzita v Bratislave" 7 0.0526315789473684 20 0.150375939849624 133
"83" "STU - Stavebná fakulta" "Technické vedy" "Slovenská technická univerzita v Bratislave" 0 0 35 0.117056856187291 299
"84" "STU - Strojnícka fakulta" "Technické vedy" "Slovenská technická univerzita v Bratislave" 0 0 22 0.258823529411765 85
"85" "TnUAD - Fakulta priemyselných technológií" "Technické vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 0 0 2 0.0526315789473684 38
"86" "TnUAD - Fakulta sociálno - ekonomických vzťahov" "Spoločenské vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 14 0.451612903225806 1 0.032258064516129 31
"87" "TnUAD - Fakulta zdravotníctva" "Lekárske vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 0 0 13 0.393939393939394 33
"88" "TTU - Fakulta zdravotníctva a sociálnej práce" "Lekárske vedy" "Trnavská univerzita v Trnave" 1 0.0181818181818182 11 0.2 55
"89" "TTU - Filozofická fakulta" "Humanitné vedy" "Trnavská univerzita v Trnave" 0 0 10 0.476190476190476 21
"90" "TTU - Pedagogická fakulta" "Spoločenské vedy" "Trnavská univerzita v Trnave" 1 0.0142857142857143 11 0.157142857142857 70
"91" "TTU - Právnická fakulta" "Spoločenské vedy" "Trnavská univerzita v Trnave" 0 0 1 0.142857142857143 7
"92" "TTU - Teologická fakulta" "Humanitné vedy" "Trnavská univerzita v Trnave" 0 0 2 1 2
"93" "TUKE - Ekonomická fakulta" "Spoločenské vedy" "Technická univerzita v Košiciach" 15 0.125 58 0.483333333333333 120
"94" "TUKE - Fakulta baníctva, ekológie, riadenia a geotechnológií" "Technické vedy" "Technická univerzita v Košiciach" 7 0.0588235294117647 33 0.277310924369748 119
"95" "TUKE - Fakulta elektrotechniky a informatiky" "Technické vedy" "Technická univerzita v Košiciach" 3 0.0175438596491228 16 0.0935672514619883 171
"96" "TUKE - Fakulta umení" "Humanitné vedy" "Technická univerzita v Košiciach" 0 0 4 1 4
"97" "TUKE - Fakulta výrobných technológií" "Technické vedy" "Technická univerzita v Košiciach" 3 0.0167597765363128 62 0.346368715083799 179
"98" "TUKE - Hutnícka fakulta" "Technické vedy" "Technická univerzita v Košiciach" 3 0.0256410256410256 44 0.376068376068376 117
"99" "TUKE - Letecká fakulta" "Technické vedy" "Technická univerzita v Košiciach" 0 0 6 0.15 40
"100" "TUKE - Stavebná fakulta" "Technické vedy" "Technická univerzita v Košiciach" 1 0.0099009900990099 8 0.0792079207920792 101
"101" "TUKE - Strojnícka fakulta" "Technické vedy" "Technická univerzita v Košiciach" 7 0.0343137254901961 42 0.205882352941176 204
"102" "TUZ - Drevárska fakulta" "Technické vedy" "Technická univerzita vo Zvolene" 3 0.0252100840336134 49 0.411764705882353 119
"103" "TUZ - Fakulta ekológie a environmentalistiky" "Prírodné vedy" "Technická univerzita vo Zvolene" 0 0 7 0.212121212121212 33
"104" "TUZ - Fakulta environmentálnej a výrobnej techniky" "Technické vedy" "Technická univerzita vo Zvolene" 0 0 36 0.571428571428571 63
"105" "TUZ - Lesnícka fakulta" "Poľnohospodarske vedy" "Technická univerzita vo Zvolene" 0 0 16 0.197530864197531 81
"106" "UCM - Fakulta masmediálnej komunikácie" "Humanitné vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 43 0.914893617021277 0 0 47
"107" "UCM - Fakulta prírodných vied" "Prírodné vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 0 0 29 0.467741935483871 62
"108" "UCM - Fakulta sociálnych vied" "Spoločenské vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 0 0 1 0.05 20
"109" "UCM - Filozofická fakulta" "Humanitné vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 2 0.0769230769230769 11 0.423076923076923 26
"110" "UCM - Inštitút fyzioterapie, balneológie a liečebnej rehabilitácie" "Lekárske vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 0 0 5 0.25 20
"111" "UJS - Ekonomická fakulta" "Prírodné vedy" "Univerzita J. Selyeho" 4 0.0740740740740741 2 0.037037037037037 54
"112" "UJS - Pedagogická fakulta" "Prírodné vedy" "Univerzita J. Selyeho" 0 0 5 0.119047619047619 42
"113" "UJS - Reformovaná teologická fakulta" "Humanitné vedy" "Univerzita J. Selyeho" 0 0 0 0 2
"114" "UK - Evanjelická bohoslovecká fakulta" "Humanitné vedy" "Univerzita Komenského v Bratislave" 0 0 0 0 1
"115" "UK - Fakulta managementu" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 1 0.0357142857142857 4 0.142857142857143 28
"116" "UK - Fakulta matematiky, fyziky a informatiky" "Prírodné vedy" "Univerzita Komenského v Bratislave" 0 0 14 0.0277227722772277 505
"117" "UK - Fakulta sociálnych a ekonomických vied" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 0 0 9 0.310344827586207 29
"118" "UK - Fakulta telesnej výchovy a športu" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 1 0.04 5 0.2 25
"119" "UK - Farmaceutická fakulta" "Lekárske vedy" "Univerzita Komenského v Bratislave" 4 0.0333333333333333 31 0.258333333333333 120
"120" "UK - Filozofická fakulta" "Humanitné vedy" "Univerzita Komenského v Bratislave" 2 0.0256410256410256 36 0.461538461538462 78
"121" "UK - Jesseniova lekárska fakulta v Martine" "Lekárske vedy" "Univerzita Komenského v Bratislave" 0 0 61 0.245967741935484 248
"122" "UK - Lekárska fakulta" "Lekárske vedy" "Univerzita Komenského v Bratislave" 12 0.0219378427787934 173 0.316270566727605 547
"123" "UK - Pedagogická fakulta" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 0 0 11 0.305555555555556 36
"124" "UK - Právnická fakulta" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 0 0 2 0.4 5
"125" "UK - Prírodovedecká fakulta" "Prírodné vedy" "Univerzita Komenského v Bratislave" 5 0.0109409190371991 98 0.214442013129103 457
"126" "UK - Rímskokatolícka cyrilometodská bohoslovecká fakulta" "Humanitné vedy" "Univerzita Komenského v Bratislave" 0 0 0 0 2
"127" "UKF - Fakulta prírodných vied" "Prírodné vedy" "Univerzita Konštantína Filozofa v Nitre" 2 0.0125786163522013 33 0.207547169811321 159
"128" "UKF - Fakulta sociálnych vied a zdravotníctva" "Spoločenské vedy" "Univerzita Konštantína Filozofa v Nitre" 0 0 17 0.414634146341463 41
"129" "UKF - Fakulta stredoeurópskych štúdií" "Spoločenské vedy" "Univerzita Konštantína Filozofa v Nitre" 1 0.0294117647058824 5 0.147058823529412 34
"130" "UKF - Filozofická fakulta" "Humanitné vedy" "Univerzita Konštantína Filozofa v Nitre" 24 0.266666666666667 30 0.333333333333333 90
"131" "UKF - Pedagogická fakulta" "Spoločenské vedy" "Univerzita Konštantína Filozofa v Nitre" 11 0.255813953488372 6 0.13953488372093 43
"132" "UMB - Ekonomická fakulta" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 18 0.166666666666667 24 0.222222222222222 108
"133" "UMB - Fakulta politických vied a medzinárodných vzťahov" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 0 0 2 0.5 4
"134" "UMB - Fakulta prírodných vied" "Prírodné vedy" "Univerzita Mateja Bela v Banskej Bystrici" 0 0 15 0.135135135135135 111
"135" "UMB - Pedagogická fakulta" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 1 0.0526315789473684 0 0 19
"136" "UMB - Právnická fakulta" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 0 0 0 0 1
"137" "UPJŠ - Fakulta verejnej správy" "Spoločenské vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 1 0.111111111111111 1 0.111111111111111 9
"138" "UPJŠ - Filozofická fakulta" "Humanitné vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 0 0 5 0.166666666666667 30
"139" "UPJŠ - Lekárska fakulta" "Lekárske vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 1 0.00431034482758621 57 0.245689655172414 232
"140" "UPJŠ - Právnická fakulta" "Spoločenské vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 1 0.0769230769230769 0 0 13
"141" "UPJŠ - Prírodovedecká fakulta" "Prírodné vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 4 0.019047619047619 7 0.0333333333333333 210
"142" "VŠDan - Fakulta verejnej politiky a verejnej správy" "Spoločenské vedy" "Vysoká škola Danubius" 0 0 2 0.666666666666667 3
"143" "VŠDTI - Ústav didaktiky, techniky a edukačných technológií" "Spoločenské vedy" "Vysoká škola DTI" 0 0 0 0 2
"144" "VŠDTI - Ústav odborných predmetov a informačných technológií" "Technické vedy" "Vysoká škola DTI" 0 0 0 0 7
"145" "VŠMU - Divadelná fakulta" "Humanitné vedy" "Vysoká škola múzických umení v Bratislave" 0 0 0 0 1
"146" "VŠMU - Filmová a televízna fakulta" "Humanitné vedy" "Vysoká škola múzických umení v Bratislave" 0 0 0 0 1
"147" "VŠMU - Hudobná a tanečná fakulta" "Humanitné vedy" "Vysoká škola múzických umení v Bratislave" 0 0 0 0 2
"148" "ŽU - Fakulta bezpečnostného inžinierstva " "Spoločenské vedy" "Žilinská univerzita v Žiline" 1 0.0232558139534884 18 0.418604651162791 43
"149" "ŽU - Fakulta elektrotechnická" "Prírodné vedy" "Žilinská univerzita v Žiline" 1 0.00847457627118644 38 0.322033898305085 118
"150" "ŽU - Fakulta humanitných vied" "Spoločenské vedy" "Žilinská univerzita v Žiline" 0 0 3 0.272727272727273 11
"151" "ŽU - Fakulta PEDAS" "Technické vedy" "Žilinská univerzita v Žiline" 2 0.015748031496063 21 0.165354330708661 127
"152" "ŽU - Fakulta riadenia a informatiky" "Prírodné vedy" "Žilinská univerzita v Žiline" 0 0 21 0.3 70
"153" "ŽU - Fakulta stavebná" "Technické vedy" "Žilinská univerzita v Žiline" 0 0 10 0.0884955752212389 113
"154" "ŽU - Fakulta strojnícka" "Technické vedy" "Žilinská univerzita v Žiline" 3 0.010989010989011 141 0.516483516483517 273
"155" "ŽU - Univerzitný vedecký park" "Technické vedy" "Žilinská univerzita v Žiline" 0 0 2 0.181818181818182 11
"156" "ŽU - Výskumné centrum" "Technické vedy" "Žilinská univerzita v Žiline" 0 0 5 0.2 25
"157" "ŽU - Výskumný ústav vysokohorskej biológie" "Prírodné vedy" "Žilinská univerzita v Žiline" 0 0 0 0 2
