"VS_F" "FOS" "VS_NAZOV" "preds" "freq_pr" "miestny" "freq_miestny" "sum" "Size"
"1" "AOS - Nemá fakulty" "Lekárske vedy" "Akadémia ozbrojených síl v Liptovskom Mikuláši" 0 0 1 1 1 1
"2" "AOS - Nemá fakulty" "Prírodné vedy" "Akadémia ozbrojených síl v Liptovskom Mikuláši" 0 0 1 0.333333333333333 3 1.73205080756888
"3" "AOS - Nemá fakulty" "Spoločenské vedy" "Akadémia ozbrojených síl v Liptovskom Mikuláši" 0 0 0 0 4 2
"4" "AOS - Nemá fakulty" "Technické vedy" "Akadémia ozbrojených síl v Liptovskom Mikuláši" 0 0 1 0.25 4 2
"5" "APZ - Nemá fakulty" "Prírodné vedy" "Akadémia Policajného zboru v Bratislave" 0 0 0 0 3 1.73205080756888
"6" "APZ - Nemá fakulty" "Spoločenské vedy" "Akadémia Policajného zboru v Bratislave" 0 0 0 0 1 1
"7" "EU - mimo fakúlt" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 0 0 2 0.4 5 2.23606797749979
"8" "HFresen - Nemá fakulty" "Spoločenské vedy" "Hochschule Fresenius gGmbH" 0 0 0 0 2 1.4142135623731
"9" "ISM - Nemá fakulty" "Spoločenské vedy" "Vysoká škola medzinárodného podnikania ISM Slovakia v Prešove" 1 0.0909090909090909 1 0.0909090909090909 11 3.3166247903554
"10" "SPU - mimo fakúlt" "Lekárske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 0 0 1 1
"11" "SPU - mimo fakúlt" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 5 0.416666666666667 12 3.46410161513775
"12" "STU - mimo fakúlt" "Prírodné vedy" "Slovenská technická univerzita v Bratislave" 0 0 0 0 2 1.4142135623731
"13" "STU - mimo fakúlt" "Spoločenské vedy" "Slovenská technická univerzita v Bratislave" 0 0 2 0.4 5 2.23606797749979
"14" "STU - mimo fakúlt" "Technické vedy" "Slovenská technická univerzita v Bratislave" 0 0 0 0 16 4
"15" "SZU - mimo fakúlt" "Lekárske vedy" "Slovenská zdravotnícka univerzita v Bratislave" 1 0.0111111111111111 22 0.244444444444444 90 9.48683298050514
"16" "SZU - mimo fakúlt" "Prírodné vedy" "Slovenská zdravotnícka univerzita v Bratislave" 0 0 0 0 1 1
"17" "TnUAD - mimo fakúlt" "Prírodné vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 0 0 1 0.0909090909090909 11 3.3166247903554
"18" "TnUAD - mimo fakúlt" "Spoločenské vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 3 0.75 0 0 4 2
"19" "TnUAD - mimo fakúlt" "Technické vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 0 0 4 0.166666666666667 24 4.89897948556636
"20" "TUKE - mimo fakúlt" "Prírodné vedy" "Technická univerzita v Košiciach" 0 0 1 0.5 2 1.4142135623731
"21" "TUKE - mimo fakúlt" "Spoločenské vedy" "Technická univerzita v Košiciach" 0 0 0 0 2 1.4142135623731
"22" "TUKE - mimo fakúlt" "Technické vedy" "Technická univerzita v Košiciach" 0 0 0 0 3 1.73205080756888
"23" "TUZ - mimo fakúlt" "Poľnohospodarske vedy" "Technická univerzita vo Zvolene" 0 0 0 0 1 1
"24" "UK - mimo fakúlt" "Lekárske vedy" "Univerzita Komenského v Bratislave" 0 0 0 0 3 1.73205080756888
"25" "UK - mimo fakúlt" "Prírodné vedy" "Univerzita Komenského v Bratislave" 0 0 1 0.25 4 2
"26" "UKF - mimo fakúlt" "Humanitné vedy" "Univerzita Konštantína Filozofa v Nitre" 0 0 1 1 1 1
"27" "UPJŠ - mimo fakúlt" "Humanitné vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 0 0 0 0 3 1.73205080756888
"28" "UPJŠ - mimo fakúlt" "Lekárske vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 2 0.0131578947368421 27 0.177631578947368 152 12.328828005938
"29" "UPJŠ - mimo fakúlt" "Prírodné vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 4 0.0251572327044025 12 0.0754716981132075 159 12.6095202129185
"30" "UPJŠ - mimo fakúlt" "Spoločenské vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 1 0.0588235294117647 3 0.176470588235294 17 4.12310562561766
"31" "UPJŠ - mimo fakúlt" "Technické vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 0 0 0 0 5 2.23606797749979
"32" "UVLF - Nemá fakulty" "Lekárske vedy" "Univerzita veterinárskeho lekárstva a farmácie v Košiciach" 2 0.0119760479041916 22 0.131736526946108 167 12.9228479833201
"33" "UVLF - Nemá fakulty" "Prírodné vedy" "Univerzita veterinárskeho lekárstva a farmácie v Košiciach" 0 0 1 0.2 5 2.23606797749979
"34" "VŠBM - Nemá fakulty" "Spoločenské vedy" "Vysoká škola bezpečnostného manažérstva v Košiciach" 0 0 3 0.5 6 2.44948974278318
"35" "VŠDan - mimo fakúlt" "Spoločenské vedy" "Vysoká škola Danubius" 0 0 0 0 2 1.4142135623731
"36" "VŠDTI - mimo fakúlt" "Spoločenské vedy" "Vysoká škola DTI" 0 0 0 0 2 1.4142135623731
"37" "VŠDTI - mimo fakúlt" "Technické vedy" "Vysoká škola DTI" 0 0 1 0.25 4 2
"38" "VŠEMVS - Nemá fakulty" "Lekárske vedy" "Vysoká škola ekonómie a manažmentu verejnej správy v Bratislave" 0 0 0 0 1 1
"39" "VŠEMVS - Nemá fakulty" "Spoločenské vedy" "Vysoká škola ekonómie a manažmentu verejnej správy v Bratislave" 2 0.0952380952380952 4 0.19047619047619 21 4.58257569495584
"40" "VŠM - Nemá fakulty" "Spoločenské vedy" "Vysoká škola manažmentu v Trenčíne" 0 0 0 0 8 2.82842712474619
"41" "VŠVU - Nemá fakulty" "Humanitné vedy" "Vysoká škola výtvarných umení v Bratislave" 0 0 0 0 5 2.23606797749979
"42" "VŠZaSP - Nemá fakulty" "Lekárske vedy" "Vysoká škola zdravotníctva a sociálnej práce sv. Alžbety v Bratislave" 3 0.111111111111111 6 0.222222222222222 27 5.19615242270663
"43" "VŠZaSP - Nemá fakulty" "Spoločenské vedy" "Vysoká škola zdravotníctva a sociálnej práce sv. Alžbety v Bratislave" 0 0 0 0 2 1.4142135623731
"44" "ŽU - mimo fakúlt" "Spoločenské vedy" "Žilinská univerzita v Žiline" 0 0 0 0 1 1
"45" "ŽU - mimo fakúlt" "Technické vedy" "Žilinská univerzita v Žiline" 0 0 0 0 2 1.4142135623731
"46" "EU - Fakulta aplikovaných jazykov" "Humanitné vedy" "Ekonomická univerzita v Bratislave" 0 0 3 0.428571428571429 7 2.64575131106459
"47" "EU - Fakulta hospodárskej informatiky" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 0 0 9 0.409090909090909 22 4.69041575982343
"48" "EU - Fakulta medzinárodných vzťahov" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 21 0.538461538461538 3 0.0769230769230769 39 6.2449979983984
"49" "EU - Fakulta podnikového manažmentu" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 0 0 8 0.421052631578947 19 4.35889894354067
"50" "EU - Národohospodárska fakulta" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 6 0.142857142857143 6 0.142857142857143 42 6.48074069840786
"51" "EU - Obchodná fakulta" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 7 0.179487179487179 5 0.128205128205128 39 6.2449979983984
"52" "EU - Podnikovohospodárska fakulta v Košiciach" "Spoločenské vedy" "Ekonomická univerzita v Bratislave" 5 0.0588235294117647 13 0.152941176470588 85 9.21954445729289
"53" "KU - Fakulta zdravotníctva" "Lekárske vedy" "Katolícka univerzita v Ružomberku" 1 0.05 4 0.2 20 4.47213595499958
"54" "KU - Filozofická fakulta" "Humanitné vedy" "Katolícka univerzita v Ružomberku" 5 0.208333333333333 5 0.208333333333333 24 4.89897948556636
"55" "KU - Pedagogická fakulta" "Prírodné vedy" "Katolícka univerzita v Ružomberku" 0 0 5 0.178571428571429 28 5.29150262212918
"56" "KU - Teologická fakulta" "Humanitné vedy" "Katolícka univerzita v Ružomberku" 0 0 0 0 2 1.4142135623731
"57" "PEVŠ - Fakulta ekonómie a podnikania" "Spoločenské vedy" "Paneurópska vysoká škola" 6 0.2 3 0.1 30 5.47722557505166
"58" "PEVŠ - Fakulta informatiky" "Prírodné vedy" "Paneurópska vysoká škola" 1 0.2 1 0.2 5 2.23606797749979
"59" "PEVŠ - Fakulta masmédií" "Humanitné vedy" "Paneurópska vysoká škola" 0 0 0 0 1 1
"60" "PEVŠ - Fakulta práva " "Spoločenské vedy" "Paneurópska vysoká škola" 0 0 0 0 4 2
"61" "PEVŠ - Fakulta psychológie" "Spoločenské vedy" "Paneurópska vysoká škola" 0 0 0 0 5 2.23606797749979
"62" "PU - Centrum celoživotného a kompetenčného vzdelávania" "Humanitné vedy" "Prešovská univerzita v Prešove" 0 0 0 0 1 1
"63" "PU - Centrum jazykov a kultúr národnostných menšín" "Humanitné vedy" "Prešovská univerzita v Prešove" 0 0 0 0 2 1.4142135623731
"64" "PU - Fakulta humanitných a prírodných vied" "Prírodné vedy" "Prešovská univerzita v Prešove" 2 0.0350877192982456 7 0.12280701754386 57 7.54983443527075
"65" "PU - Fakulta manažmentu" "Spoločenské vedy" "Prešovská univerzita v Prešove" 16 0.173913043478261 19 0.206521739130435 92 9.59166304662544
"66" "PU - Fakulta športu" "Spoločenské vedy" "Prešovská univerzita v Prešove" 0 0 0 0 7 2.64575131106459
"67" "PU - Fakulta zdravotníckych odborov" "Lekárske vedy" "Prešovská univerzita v Prešove" 0 0 22 0.647058823529412 34 5.8309518948453
"68" "PU - Filozofická fakulta" "Humanitné vedy" "Prešovská univerzita v Prešove" 0 0 26 0.52 50 7.07106781186548
"69" "PU - Gréckokatolícka teologická fakulta" "Humanitné vedy" "Prešovská univerzita v Prešove" 4 0.8 0 0 5 2.23606797749979
"70" "PU - Pedagogická fakulta" "Spoločenské vedy" "Prešovská univerzita v Prešove" 0 0 2 0.2 10 3.16227766016838
"71" "PU - Pravoslávna bohoslovecká fakulta" "Humanitné vedy" "Prešovská univerzita v Prešove" 0 0 0 0 1 1
"72" "SPU - Fakulta agrobiológie a potravinových zdrojov" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 58 0.43609022556391 133 11.5325625946708
"73" "SPU - Fakulta biotechnológie a potravinárstva" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 94 0.573170731707317 164 12.8062484748657
"74" "SPU - Fakulta ekonomiky a manažmentu" "Spoločenské vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 19 0.612903225806452 31 5.56776436283002
"75" "SPU - Fakulta európskych štúdií a regionálneho rozvoja" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 1 0.0625 6 0.375 16 4
"76" "SPU - Fakulta záhradníctva a krajinného inžinierstva" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 16 0.516129032258065 31 5.56776436283002
"77" "SPU - Technická fakulta" "Poľnohospodarske vedy" "Slovenská poľnohospodárska univerzita v Nitre" 0 0 71 0.806818181818182 88 9.38083151964686
"78" "STU - Fakulta architektúry" "Technické vedy" "Slovenská technická univerzita v Bratislave" 0 0 8 0.166666666666667 48 6.92820323027551
"79" "STU - Fakulta elektrotechniky a informatiky" "Prírodné vedy" "Slovenská technická univerzita v Bratislave" 3 0.012 24 0.096 250 15.8113883008419
"80" "STU - Fakulta chemickej a potravinárskej technológie" "Prírodné vedy" "Slovenská technická univerzita v Bratislave" 2 0.00428265524625268 55 0.117773019271949 467 21.6101827849743
"81" "STU - Fakulta informatiky a informačných technológií" "Prírodné vedy" "Slovenská technická univerzita v Bratislave" 1 0.037037037037037 0 0 27 5.19615242270663
"82" "STU - Materiálovo technologická fakulta" "Technické vedy" "Slovenská technická univerzita v Bratislave" 7 0.0526315789473684 20 0.150375939849624 133 11.5325625946708
"83" "STU - Stavebná fakulta" "Technické vedy" "Slovenská technická univerzita v Bratislave" 0 0 35 0.117056856187291 299 17.2916164657906
"84" "STU - Strojnícka fakulta" "Technické vedy" "Slovenská technická univerzita v Bratislave" 0 0 22 0.258823529411765 85 9.21954445729289
"85" "TnUAD - Fakulta priemyselných technológií" "Technické vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 0 0 2 0.0526315789473684 38 6.16441400296898
"86" "TnUAD - Fakulta sociálno - ekonomických vzťahov" "Spoločenské vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 14 0.451612903225806 1 0.032258064516129 31 5.56776436283002
"87" "TnUAD - Fakulta zdravotníctva" "Lekárske vedy" "Trenčianska univerzita Alexandra Dubčeka v Trenčíne" 0 0 13 0.393939393939394 33 5.74456264653803
"88" "TTU - Fakulta zdravotníctva a sociálnej práce" "Lekárske vedy" "Trnavská univerzita v Trnave" 1 0.0181818181818182 11 0.2 55 7.41619848709566
"89" "TTU - Filozofická fakulta" "Humanitné vedy" "Trnavská univerzita v Trnave" 0 0 10 0.476190476190476 21 4.58257569495584
"90" "TTU - Pedagogická fakulta" "Spoločenské vedy" "Trnavská univerzita v Trnave" 1 0.0142857142857143 11 0.157142857142857 70 8.36660026534076
"91" "TTU - Právnická fakulta" "Spoločenské vedy" "Trnavská univerzita v Trnave" 0 0 1 0.142857142857143 7 2.64575131106459
"92" "TTU - Teologická fakulta" "Humanitné vedy" "Trnavská univerzita v Trnave" 0 0 2 1 2 1.4142135623731
"93" "TUKE - Ekonomická fakulta" "Spoločenské vedy" "Technická univerzita v Košiciach" 15 0.125 58 0.483333333333333 120 10.9544511501033
"94" "TUKE - Fakulta baníctva, ekológie, riadenia a geotechnológií" "Technické vedy" "Technická univerzita v Košiciach" 7 0.0588235294117647 33 0.277310924369748 119 10.9087121146357
"95" "TUKE - Fakulta elektrotechniky a informatiky" "Technické vedy" "Technická univerzita v Košiciach" 3 0.0175438596491228 16 0.0935672514619883 171 13.076696830622
"96" "TUKE - Fakulta umení" "Humanitné vedy" "Technická univerzita v Košiciach" 0 0 4 1 4 2
"97" "TUKE - Fakulta výrobných technológií" "Technické vedy" "Technická univerzita v Košiciach" 3 0.0167597765363128 62 0.346368715083799 179 13.3790881602597
"98" "TUKE - Hutnícka fakulta" "Technické vedy" "Technická univerzita v Košiciach" 3 0.0256410256410256 44 0.376068376068376 117 10.816653826392
"99" "TUKE - Letecká fakulta" "Technické vedy" "Technická univerzita v Košiciach" 0 0 6 0.15 40 6.32455532033676
"100" "TUKE - Stavebná fakulta" "Technické vedy" "Technická univerzita v Košiciach" 1 0.0099009900990099 8 0.0792079207920792 101 10.0498756211209
"101" "TUKE - Strojnícka fakulta" "Technické vedy" "Technická univerzita v Košiciach" 7 0.0343137254901961 42 0.205882352941176 204 14.2828568570857
"102" "TUZ - Drevárska fakulta" "Technické vedy" "Technická univerzita vo Zvolene" 3 0.0252100840336134 49 0.411764705882353 119 10.9087121146357
"103" "TUZ - Fakulta ekológie a environmentalistiky" "Prírodné vedy" "Technická univerzita vo Zvolene" 0 0 7 0.212121212121212 33 5.74456264653803
"104" "TUZ - Fakulta environmentálnej a výrobnej techniky" "Technické vedy" "Technická univerzita vo Zvolene" 0 0 36 0.571428571428571 63 7.93725393319377
"105" "TUZ - Lesnícka fakulta" "Poľnohospodarske vedy" "Technická univerzita vo Zvolene" 0 0 16 0.197530864197531 81 9
"106" "UCM - Fakulta masmediálnej komunikácie" "Humanitné vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 43 0.914893617021277 0 0 47 6.85565460040104
"107" "UCM - Fakulta prírodných vied" "Prírodné vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 0 0 29 0.467741935483871 62 7.87400787401181
"108" "UCM - Fakulta sociálnych vied" "Spoločenské vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 0 0 1 0.05 20 4.47213595499958
"109" "UCM - Filozofická fakulta" "Humanitné vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 2 0.0769230769230769 11 0.423076923076923 26 5.09901951359278
"110" "UCM - Inštitút fyzioterapie, balneológie a liečebnej rehabilitácie" "Lekárske vedy" "Univerzita sv. Cyrila a Metoda v Trnave" 0 0 5 0.25 20 4.47213595499958
"111" "UJS - Ekonomická fakulta" "Prírodné vedy" "Univerzita J. Selyeho" 4 0.0740740740740741 2 0.037037037037037 54 7.34846922834953
"112" "UJS - Pedagogická fakulta" "Prírodné vedy" "Univerzita J. Selyeho" 0 0 5 0.119047619047619 42 6.48074069840786
"113" "UJS - Reformovaná teologická fakulta" "Humanitné vedy" "Univerzita J. Selyeho" 0 0 0 0 2 1.4142135623731
"114" "UK - Evanjelická bohoslovecká fakulta" "Humanitné vedy" "Univerzita Komenského v Bratislave" 0 0 0 0 1 1
"115" "UK - Fakulta managementu" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 1 0.0357142857142857 4 0.142857142857143 28 5.29150262212918
"116" "UK - Fakulta matematiky, fyziky a informatiky" "Prírodné vedy" "Univerzita Komenského v Bratislave" 0 0 14 0.0277227722772277 505 22.4722050542442
"117" "UK - Fakulta sociálnych a ekonomických vied" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 0 0 9 0.310344827586207 29 5.3851648071345
"118" "UK - Fakulta telesnej výchovy a športu" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 1 0.04 5 0.2 25 5
"119" "UK - Farmaceutická fakulta" "Lekárske vedy" "Univerzita Komenského v Bratislave" 4 0.0333333333333333 31 0.258333333333333 120 10.9544511501033
"120" "UK - Filozofická fakulta" "Humanitné vedy" "Univerzita Komenského v Bratislave" 2 0.0256410256410256 36 0.461538461538462 78 8.83176086632785
"121" "UK - Jesseniova lekárska fakulta v Martine" "Lekárske vedy" "Univerzita Komenského v Bratislave" 0 0 61 0.245967741935484 248 15.7480157480236
"122" "UK - Lekárska fakulta" "Lekárske vedy" "Univerzita Komenského v Bratislave" 12 0.0219378427787934 173 0.316270566727605 547 23.388031127053
"123" "UK - Pedagogická fakulta" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 0 0 11 0.305555555555556 36 6
"124" "UK - Právnická fakulta" "Spoločenské vedy" "Univerzita Komenského v Bratislave" 0 0 2 0.4 5 2.23606797749979
"125" "UK - Prírodovedecká fakulta" "Prírodné vedy" "Univerzita Komenského v Bratislave" 5 0.0109409190371991 98 0.214442013129103 457 21.3775583264319
"126" "UK - Rímskokatolícka cyrilometodská bohoslovecká fakulta" "Humanitné vedy" "Univerzita Komenského v Bratislave" 0 0 0 0 2 1.4142135623731
"127" "UKF - Fakulta prírodných vied" "Prírodné vedy" "Univerzita Konštantína Filozofa v Nitre" 2 0.0125786163522013 33 0.207547169811321 159 12.6095202129185
"128" "UKF - Fakulta sociálnych vied a zdravotníctva" "Spoločenské vedy" "Univerzita Konštantína Filozofa v Nitre" 0 0 17 0.414634146341463 41 6.40312423743285
"129" "UKF - Fakulta stredoeurópskych štúdií" "Spoločenské vedy" "Univerzita Konštantína Filozofa v Nitre" 1 0.0294117647058824 5 0.147058823529412 34 5.8309518948453
"130" "UKF - Filozofická fakulta" "Humanitné vedy" "Univerzita Konštantína Filozofa v Nitre" 24 0.266666666666667 30 0.333333333333333 90 9.48683298050514
"131" "UKF - Pedagogická fakulta" "Spoločenské vedy" "Univerzita Konštantína Filozofa v Nitre" 11 0.255813953488372 6 0.13953488372093 43 6.557438524302
"132" "UMB - Ekonomická fakulta" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 1 0.0185185185185185 18 0.333333333333333 54 7.34846922834953
"133" "UMB - Fakulta politických vied a medzinárodných vzťahov" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 0 0 2 0.5 4 2
"134" "UMB - Fakulta prírodných vied" "Prírodné vedy" "Univerzita Mateja Bela v Banskej Bystrici" 0 0 15 0.135135135135135 111 10.5356537528527
"135" "UMB - Filozofická fakulta" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 17 0.314814814814815 6 0.111111111111111 54 7.34846922834953
"136" "UMB - Pedagogická fakulta" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 1 0.0526315789473684 0 0 19 4.35889894354067
"137" "UMB - Právnická fakulta" "Spoločenské vedy" "Univerzita Mateja Bela v Banskej Bystrici" 0 0 0 0 1 1
"138" "UPJŠ - Fakulta verejnej správy" "Spoločenské vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 1 0.111111111111111 1 0.111111111111111 9 3
"139" "UPJŠ - Filozofická fakulta" "Humanitné vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 0 0 5 0.166666666666667 30 5.47722557505166
"140" "UPJŠ - Lekárska fakulta" "Lekárske vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 1 0.00431034482758621 57 0.245689655172414 232 15.2315462117278
"141" "UPJŠ - Právnická fakulta" "Spoločenské vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 1 0.0769230769230769 0 0 13 3.60555127546399
"142" "UPJŠ - Prírodovedecká fakulta" "Prírodné vedy" "Univerzita Pavla Jozefa Šafárika v Košiciach" 4 0.019047619047619 7 0.0333333333333333 210 14.4913767461894
"143" "VŠDan - Fakulta verejnej politiky a verejnej správy" "Spoločenské vedy" "Vysoká škola Danubius" 0 0 2 0.666666666666667 3 1.73205080756888
"144" "VŠDTI - Ústav didaktiky, techniky a edukačných technológií" "Spoločenské vedy" "Vysoká škola DTI" 0 0 0 0 2 1.4142135623731
"145" "VŠDTI - Ústav odborných predmetov a informačných technológií" "Technické vedy" "Vysoká škola DTI" 0 0 0 0 7 2.64575131106459
"146" "VŠMU - Divadelná fakulta" "Humanitné vedy" "Vysoká škola múzických umení v Bratislave" 0 0 0 0 1 1
"147" "VŠMU - Filmová a televízna fakulta" "Humanitné vedy" "Vysoká škola múzických umení v Bratislave" 0 0 0 0 1 1
"148" "VŠMU - Hudobná a tanečná fakulta" "Humanitné vedy" "Vysoká škola múzických umení v Bratislave" 0 0 0 0 2 1.4142135623731
"149" "ŽU - Fakulta bezpečnostného inžinierstva " "Spoločenské vedy" "Žilinská univerzita v Žiline" 1 0.0232558139534884 18 0.418604651162791 43 6.557438524302
"150" "ŽU - Fakulta elektrotechnická" "Prírodné vedy" "Žilinská univerzita v Žiline" 1 0.00847457627118644 38 0.322033898305085 118 10.8627804912002
"151" "ŽU - Fakulta humanitných vied" "Spoločenské vedy" "Žilinská univerzita v Žiline" 0 0 3 0.272727272727273 11 3.3166247903554
"152" "ŽU - Fakulta PEDAS" "Technické vedy" "Žilinská univerzita v Žiline" 2 0.015748031496063 21 0.165354330708661 127 11.2694276695846
"153" "ŽU - Fakulta riadenia a informatiky" "Prírodné vedy" "Žilinská univerzita v Žiline" 0 0 21 0.3 70 8.36660026534076
"154" "ŽU - Fakulta stavebná" "Technické vedy" "Žilinská univerzita v Žiline" 0 0 10 0.0884955752212389 113 10.6301458127346
"155" "ŽU - Fakulta strojnícka" "Technické vedy" "Žilinská univerzita v Žiline" 3 0.010989010989011 141 0.516483516483517 273 16.5227116418583
"156" "ŽU - Univerzitný vedecký park" "Technické vedy" "Žilinská univerzita v Žiline" 0 0 2 0.181818181818182 11 3.3166247903554
"157" "ŽU - Výskumné centrum" "Technické vedy" "Žilinská univerzita v Žiline" 0 0 5 0.2 25 5
"158" "ŽU - Výskumný ústav vysokohorskej biológie" "Prírodné vedy" "Žilinská univerzita v Žiline" 0 0 0 0 2 1.4142135623731
